<!doctype html><html ng-app=voopter><head><meta charset=utf-8><title>voopter</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-ab2d42e234.css><link rel=stylesheet href=styles/app-20edc07903.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-39827ce3b9.js></script><script src=scripts/app-ae9d0fe71b.js></script></body></html>